# experiments

./: .gitignore  README.md  pom.xml
dataset/real power/: MAC000013.csv  MAC000075.csv  MAC000138.csv  MAC000183.csv  MAC000215.csv  MAC000291.csv  MAC000345.csv  MAC000399.csv  MAC000470.csv  MAC000542.csv  MAC000612.csv  MAC000663.csv
dataset/synthetic dataset/: circle 100k.csv  constant.csv  equal distribution 100k.csv  line.csv  linear area 100k.csv  linernd.csv
org.mwg.experiments.smartgridprofiling/: pom.xml
org.mwg.experiments.smartgridprofiling/src/main/java/be/tarsos/lsh/: TestLSH.java
org.mwg.experiments.smartgridprofiling/src/main/java/org/mwg/experiments/: SmartGridSimulationTest.java
org.mwg.experiments.smartgridprofiling/src/main/java/org/mwg/experiments/LSTM/: ComplexLSTM.java  DistractedSequenceRecall.java  IAgentSupervised.java  IdentityNeuron.java  MatrixLSTM.java  Neuron.java  NeuronType.java  SigmoidNeuron.java  SimpleLSTM.java  TanhNeuron.java  Test.java  util.java
org.mwg.experiments.smartgridprofiling/src/main/java/org/mwg/experiments/Post/: Correlation.java  PostExperiment.java
org.mwg.experiments.smartgridprofiling/src/main/java/org/mwg/experiments/benchmark/: IOBenchMarck.java  IOBenchMarckMIW.java
org.mwg.experiments.smartgridprofiling/src/main/java/org/mwg/experiments/eurusd/: TestDb.java  TestDbNormalThenPoly.java  TestDbPoly.java  TestDbPolyThenNormal.java  TestDbReverse.java
org.mwg.experiments.smartgridprofiling/src/main/java/org/mwg/experiments/kdtree/: GaussianTreeNode.java  GaussianTreeNodeSync.java  HPoint.java  HRect.java  KDInsertTask.java  KDNode.java  KDNodeJava.java  KDNodeSync.java  KDNodeTest.java  KDNodeTestNOMWGSync.java  KDTree.java  NearestNeighborList.java  PriorityQueue.java  TestTree.java  TestTreeRandom.java
org.mwg.experiments.smartgridprofiling/src/main/java/org/mwg/experiments/kdtree/testing/: DummyNode.java  JavaND.java  MWGND.java  MWGplugin.java  Runner.java
org.mwg.experiments.smartgridprofiling/src/main/java/org/mwg/experiments/mlNodeExperiments/: TestLookup.java
org.mwg.experiments.smartgridprofiling/src/main/java/org/mwg/experiments/mwgrelated/: Dependency.java  MatrixTest.java  NeuralNodeTest.java  NoMWGParralelTest.java  ParralelTest.java  PolyTemp.java  StructurePluginTest.java  TestCache.java  TestGraph.java  TestGraphVisualiserWS.java  TestPCAblas.java  TestWorld.java  TestWorldForkPerf.java  TranspileJS.java  TraverseTest.java
org.mwg.experiments.smartgridprofiling/src/main/java/org/mwg/experiments/p/: Correlation.java  PostExperiment.java
org.mwg.experiments.smartgridprofiling/src/main/java/org/mwg/experiments/post/: Correlation.java  PostExperiment.java  TestCorrelation.java
org.mwg.experiments.smartgridprofiling/src/main/java/org/mwg/experiments/reccurent/: ExampleEmbeddedReberGrammar.java  ExampleLilDicky.java  ExamplePaulGraham.java  ExampleQuestionAnswering.java
org.mwg.experiments.smartgridprofiling/src/main/java/org/mwg/experiments/reccurent/autodiff/: Graph.java
org.mwg.experiments.smartgridprofiling/src/main/java/org/mwg/experiments/reccurent/datasets/: EmbeddedReberGrammar.java  SequentialParity.java  TextGeneration.java  TextGenerationUnbroken.java  bAbI.java
org.mwg.experiments.smartgridprofiling/src/main/java/org/mwg/experiments/reccurent/datastructs/: DataSequence.java  DataSet.java  DataStep.java
org.mwg.experiments.smartgridprofiling/src/main/java/org/mwg/experiments/reccurent/loss/: Loss.java  LossArgMax.java  LossMultiDimensionalBinary.java  LossSoftmax.java  LossSumOfSquares.java
org.mwg.experiments.smartgridprofiling/src/main/java/org/mwg/experiments/reccurent/matrix/: Matrix.java
org.mwg.experiments.smartgridprofiling/src/main/java/org/mwg/experiments/reccurent/model/: FeedForwardLayer.java  GruLayer.java  LinearLayer.java  LinearUnit.java  LstmLayer.java  Model.java  NeuralNetwork.java  Nonlinearity.java  RectifiedLinearUnit.java  RnnLayer.java  SigmoidUnit.java  SineUnit.java  TanhUnit.java
org.mwg.experiments.smartgridprofiling/src/main/java/org/mwg/experiments/reccurent/paulwurt/: MLRunner.java  PaulWurtImporter.java
org.mwg.experiments.smartgridprofiling/src/main/java/org/mwg/experiments/reccurent/trainer/: Trainer.java
org.mwg.experiments.smartgridprofiling/src/main/java/org/mwg/experiments/reccurent/util/: FileIO.java  NeuralNetworkHelper.java  Util.java
org.mwg.experiments.smartgridprofiling/src/main/java/org/mwg/experiments/smartgridprofiling/: FineGrainedLearning.java  GaussianProfile.java  GenerateTest.java  GenerateTestTrain.java  PaperExperiment.java  Parser.java  SmartGridInitPerf.java  SmartGridProfilingTest.java  SmartGridTest.java  SmartGridTestPerf.java  Tests.java
org.mwg.experiments.smartgridprofiling/src/main/java/org/mwg/experiments/smartgridprofiling/gmm/: AllUserTraining.java  AllUserTrainingPublish.java  CsvLoader.java  ElectricMeasure.java  Generator.java  Graph3D.java  GraphBuilder.java  MultiProfile.java  MultiProfileCompare.java  MultiProfileKDTree.java  MultiProfileSlot.java  NDTreeProfile.java  ParetoFront.java  ParralelTest.java  ProfilesViewer.java  ProgressReport.java
org.mwg.experiments.smartgridprofiling/src/main/java/org/mwg/experiments/smartgridprofiling/testJS/: MAC000007.csv  index.html  mwg.js  mwg.ml.js  mwg.ws.js  netlib.js
org.mwg.experiments.smartgridprofiling/src/main/java/org/mwg/experiments/smartgridprofiling/utility/: AllUserTraining.java  AllUserTrainingPublish.java  DatasetGen.java  GaussianProfile.java  GenerateTestTrain.java  Generator.java  ParetoFront.java  Parser.java  SmartGridInitPerf.java  SmartGridProfilingGmmTest.java  SmartGridProfilingTest.java  SolutionComparator.java  TestConnect.java
test dataset/: equaldist.csv  lineardist.csv
