<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>org.mwg.experiments.root</artifactId>
        <groupId>org.mwg.experiments</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <name>MWG :: Experiments :: SmartGridProfiling</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals> </execution>
                </executions>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>org.mwg.experiments.mwgrelated.TestPCAblas</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <artifactId>org.mwg.experiments.smartgridprofiling</artifactId>

    <properties>
        <gs.core.version>1.2</gs.core.version>
        <mwg.version>11-SNAPSHOT</mwg.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.kevoree.mwg.plugins</groupId>
            <artifactId>ml</artifactId>
            <version>${mwg.version}</version>
        </dependency>

        <dependency>
            <groupId>org.kevoree.mwg.plugins</groupId>
            <artifactId>ml</artifactId>
            <version>${mwg.version}</version>
            <type>test-jar</type>
        </dependency>

        <dependency>
            <groupId>org.kevoree.mwg.plugins</groupId>
            <artifactId>structure</artifactId>
            <version>${mwg.version}</version>
            <type>test-jar</type>
        </dependency>

        <dependency>
            <groupId>org.kevoree.mwg.plugins</groupId>
            <artifactId>structure</artifactId>
            <version>${mwg.version}</version>
        </dependency>

        <dependency>
            <groupId>org.kevoree.mwg.plugins</groupId>
            <artifactId>websocket</artifactId>
            <version>7-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.kevoree.mwg</groupId>
            <artifactId>core</artifactId>
            <version>${mwg.version}</version>
        </dependency>


        <dependency>
            <groupId>org.kevoree.mwg.plugins</groupId>
            <artifactId>leveldb</artifactId>
            <version>${mwg.version}</version>
        </dependency>

        <dependency>
            <groupId>org.kevoree.mwg.plugins</groupId>
            <artifactId>rocksdb</artifactId>
            <version>${mwg.version}</version>
        </dependency>

        <dependency>
            <groupId>org.kevoree.mwg.plugins</groupId>
            <artifactId>websocket</artifactId>
            <version>${mwg.version}</version>
        </dependency>

        <dependency>
            <groupId>org.graphstream</groupId>
            <artifactId>gs-core</artifactId>
            <version>${gs.core.version}</version>
        </dependency>

        <dependency>
            <groupId>com.github.yannrichet</groupId>
            <artifactId>JMathPlot</artifactId>
            <version>1.0.1</version>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.4.1</version>
        </dependency>
        <dependency>
            <groupId>org.kevoree.mwg.plugins</groupId>
            <artifactId>importer</artifactId>
            <version>${mwg.version}</version>
        </dependency>
        <dependency>
            <groupId>org.kevoree.mwg.plugins</groupId>
            <artifactId>leveldb</artifactId>
            <version>11-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.kevoree.mwg.plugins</groupId>
            <artifactId>leveldb</artifactId>
            <version>11-SNAPSHOT</version>
        </dependency>

    </dependencies>
</project>
